#spring.application.name=configuration-server
#server.port=8999

#spring.cloud.config.server.git.clone-on-start=false
#spring.cloud.config.server.git.uri=https://github.com/hamer123/eureka-naming-server.git
