
private.key.resource = private_es-key.der
private.key.algorithm = RSA

foo=true

public.key.resource = es-key.der
public.key.algorithm = RSA

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

foo2=true
test2=false

test234343sdfsdsfd4=falsedfdsfsdfsdfsd

test234343sdfs2222dsfd4=falsedfdsfsdfsdfsd

test234343sdfs2222dsfd24=falsedfdsfsdfsdfsd
